#log4j.rootCategory=debug, stdout, R

log4j.rootCategory=warn, R


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c:\\work\\book\\ticket\\log\\ticket.log
log4j.appender.R.MaxFileSize=512KB
# Keep three backup files
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
# %t = thread %c = class

# Production version
log4j.appender.R.layout.ConversionPattern=%d %p %c - <%m>%n

# Slow, caller context, debug version
#log4j.appender.R.layout.ConversionPattern=%d %p - <%m> (%F.%M:%L) %t%n


# Print only messages of priority WARN or above in the package com.foo.

###########################################################################
# Framework settings
###########################################################################
log4j.category.com.interface21=WARN


log4j.category.com.interface21.web.servlet.ControllerServlet=DEBUG


###########################################################################
# Integra settings
###########################################################################
log4j.category.com.wrox=WARN