jeecms.security.ldap.address=ldap://172.16.103.165:389/
jeecms.security.ldap.admin.username=cn\=Manager,dc\=shopin,dc\=net
jeecms.security.ldap.admin.password=secret
jeecms.security.ldap.search.base=ou\=orgnizations,dc\=shopin,dc\=net
jeecms.security.ldap.search.userDN=(uid\={0})