
# Default properties file defining views for the Integra
# application


# Format is 

#viewName.class=<fully qualified class name>
#viewName.<propertyname>=<property value>
#...more property settings





welcomeView.class=com.interface21.web.servlet.view.InternalResourceView
welcomeView.url=/jsp/template.jsp
#welcomeView.attributesCSV=header={/jsp/header.jsp},contentWell={/welcome.jsp},footer={/jsp/footer.htm}

welcomeView.attributesCSV=	header=[/jsp/header.jsp],\
							contentWell=[/welcome.jsp],\
							footer=[/jsp/footer.htm]

# directory doesn't work
#welcomeView.parent=velocityView
#welcomeView.templateName=/velocity_templates/welcome.vm

displayShowView.class=com.interface21.web.servlet.view.InternalResourceView
displayShowView.url=/show.jsp

displayShowView.class=com.interface21.web.servlet.view.InternalResourceView
displayShowView.url=/show.jsp


selectSeatsForm.class=com.interface21.web.servlet.view.InternalResourceView
selectSeatsForm.url=/selectSeats.jsp


# Sets default for velocity views
#velocityView.class=com.interface21.web.servlet.view.velocity.VelocityView
#velocityView.poolSize=10
#velocityView.cache=true

#velocity_showReservation.parent=velocityView

# Can't get this working. Did work in the past...I thought
#showReservation.templateName=/velocity-templates/showReservation.vm

# This works
#velocity_showReservation.templateName=showReservation.vm
#velocity_showReservation.exposeDateFormatter=true
#velocity_showReservation.exposeCurrencyFormatter=true

# Shared configuration for all XSLT views
xsltView.class=com.interface21.web.servlet.view.xslt.XsltView

# We use this subclass to prevent cycles
#xsltView.class=com.wrox.expertj2ee.ticket.web.TicketXsltView
#debug setting only
xsltView.cache=true



xslt_showReservation.parent=xsltView
xslt_showReservation.root=reservationInfo
xslt_showReservation.stylesheet=/xsl/showReservation.xsl
# CSV list of properties excluded from domification, to prevent cycles
xslt_showReservation.excludedProperties=com.wrox.expertj2ee.ticket.referencedata.support.ShowImpl.performances,com.wrox.expertj2ee.ticket.referencedata.support.PerformanceImpl.priceBands


x2_showReservation.class=com.wrox.expertj2ee.ticket.web.StaticXsltView
x2_showReservation.root=reservationInfo
x2_showReservation.stylesheet=/xsl/showReservation.xsl



# No configuration on this one
#xmlc_showReservation.class=com.wrox.expertj2ee.ticket.web.xmlcviews.ShowReservationView

#pdf_showReservation.class=com.wrox.expertj2ee.ticket.web.pdfviews.ShowReservationView



showReservation.class=com.interface21.web.servlet.view.InternalResourceView
showReservation.url=/showReservation.jsp

scriptlet_showReservation.class=com.interface21.web.servlet.view.InternalResourceView
scriptlet_showReservation.url=/showReservationNoStl.jsp


paymentForm.class=com.interface21.web.servlet.view.InternalResourceView
paymentForm.url=paymentForm.jsp

debugView.class=com.interface21.web.servlet.view.InternalResourceView
debugView.url=/jsp/debug/debug.jsp

dataRefreshView.class=com.interface21.web.servlet.view.InternalResourceView
dataRefreshView.url=/jsp/dataRefreshed.jsp
