Signature-Version: 1.0
SHA1-Digest-Manifest: iiOhgqnj6U1enhPzfxwxoe+3AwE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: +RNea5tFt16Rx+7jqjqmrBlkUcs=

Name: feature.xml
SHA1-Digest: NEbO4YPOF+lVjEB4lMRaCPlaTXs=

