business_server=http://127.0.0.1/b/remoting
order_server=http://127.0.0.1/o/remoting
search_server=http://127.0.0.1/s/remoting
webservice_server=http://127.0.0.1/services
memcached.servers=172.16.103.130:11211
memcached.securityServers=172.16.103.130:11211

bank.mid=250
bank.password=testtest
bank.publicKeyFile=D:\\Public1024.key
bank.bankVerifyURL=http://1.202.151.98/web/bankVerify.html
bank.taobaoVerifyURL=http://1.202.151.98/web/taobaoVerify.html
bank.taobaoNotifyURL=http://1.202.151.98/web/alipayNotify.html
bank.partner=2088002692486430;
bank.sellerEmail=shangpinlvyansha@sina.com;
bank.sellerId=100;
bank.key=7e8zsuhffm3f8gdaolfexxdjau6d5mjz;
bank.merID =0200EC23429697
bank.merAcct =0200004519000100173
bank.icbcVerifyURL =http://1.202.151.98/web/icbcNotify.html
bank.key_password =123456
bank.icbcPublicFile =d:\\user.crt
bank.icbcPrivateKey =d:\\user.key
bank.icbcBankFile=d:\\bank.crt

bank.tenpayKey=5ec579eace4777e0dd7fd3cdf4df7f77
bank.tenpayAccount=1207724901
bank.tenpayVerifyURL=http://1.202.151.98/web/tenpayVerify.html

bank.cmbPublicKey=D:\\public.key
bank.cmbVerifyURL=http://1.202.151.98/web/cmbVerify.html
bank.cmbShopinKey=1a2b3c4dA5SHopin
bank.cmbBranchID=0010
bank.cmbCoNo=006872

#\u652F\u4ED8\u5B9D\u5FEB\u6377\u652F\u4ED8\u65B0\u52A0
bank.alipayKJSignType=MD5
bank.alipayKJPaymentType=1
bank.alipayKJKey=ldpdr169a3e5n86i9f92sn3cznbyx72s
bank.alipayKJSellerEmail=alipay-test08@alipay.com
bank.alipayKJPartner=2088101568355903
bank.alipayKJGateWay=https://mapi.alipay.com/gateway.do?
bank.alipayKJReturnURL=http://172.16.102.100/alipayCreditVerify.html
bank.alipayKJNotifyURL=http://172.16.102.100/alipayCreditNotify.html
bank.alipayKJPayMethod=expressGatewayCredit
bank.alipayKJService=create_direct_pay_by_user
#new alipay



bank.chinaPayPublicKey=D:\\PgPubk.key
bank.chinaPayPrivetKey=D:\\MerPrK.key
bank.chinaPageRetUrl=http://1.202.151.98/web/chinaPayVerify.html
bank.chinaBgRetUrl=http://1.202.151.98/web/chinaPayVerify.html
bank.chinaPayMerId=808080580104484


ftp.host=172.16.100.137
ftp.username=ftptest
ftp.password=ftptest
