chinaPayPublicKey=D:\\PgPubk.key
chinaPayPrivetKey=D:\\MerPrK.key
chinaPageRetUrl=http://1.202.151.98/web/chinaPayVerify.html
chinaBgRetUrl=http://1.202.151.98/web/chinaPayVerify.html
chinaPayToUrl=https://payment.chinapay.com/pay/TransGet
chinaPayCuryId=156
chinaPayTransType=0001
chinaPayVersion=20070129
chinaPayMerId=808080580104484