icbc_verifyURL =http://1.202.151.98/web/icbcVerify.html
key_password =123456
icbc_publicFile =d:\\key\\shopin.crt
icbc_privateKey =d:\\key\\shopin.key
icbc_bankFile=d:\\key\\bank.crt
#icbc_merID =0200EC23429697
#icbc_merAcct =0200004519000100173
icbc_merID =0200EC23734696
icbc_merAcct =0200004519000100173
icbc_interfaceVersion =1.0.0.11
icbc_interfaceName =ICBC_PERBANK_B2C

icbc_curType =001
icbc_installmentTimes =1
icbc_creditType =2
icbc_notifyType =HS
icbc_resultType =1
icbc_merReference =
icbc_merCustomIp =1.202.151.98
icbc_verifyJoinFlag =0
icbc_language =ZH_CN
