#cookie  DOMAIN
DOMAIN=shopin.net
#renren
RENREN_API_KEY=c1598a474b184e65b4f56f323ea3cb97
RENREN_API_SECRET=8b5422b3e4174f90a41cb4005316efa3
RENREN_REDIRECT_URL=http://www.shopin.net/renrenReturn/
#sina
SINA_API_KEY=1684452013
SINA_API_SECRET=fd9a9bdc955b9a9b557d29ede4753451
SINA_REDIRECT_URL=http://www.shopin.net/sinaLogReturn/
#tenpay
TENPAY_REDIRECT_URL=http://www.shopin.net/tenpayLogReturn/
#alipay
ALIPAY_REDIRECT_URL=http://www.shopin.net/alipayReturn/
ALIPAY_ADDRESS_URL=http://www.shopin.net/aliAddressReturn/
#qq
QQ_API_KEY=217869
QQ_API_SECRET=345049e427e258e02cbbddd323952380
QQ_REDIRECT_URL=http://www.shopin.net/qqLogReturn/
#qq caibei
QQ_FANLI_CONNECT_KEY1 =up5xze#T^6$@lW%zoQYd94#3w!rI80ce
QQ_FANLI_CONNECT_KEY2 =35oh1h@5ofUbkdIn9qRw87z*WYc5U%Yx
QQ_GETADDRESS=http://open.cb.qq.com/OpenAPI/openkey/get_user_address.php
#360-----------------------------start-------------------------------new
#AppID
BID=10082
360_RETURN_URL=http://www.shopin.net/cps360/unionreturn/
#Appkey
CLIENT_ID=470a6a0130ff13131c5b126a8013bcbf
#Appsecret
CLIENT_SECRET=da0fa424fe26c9528c07327fa20a3d53

#CPSORDERLOCATION=
#----------------------------------end-------------------------------

#Delivery
DELIVERY_LYT_URL=http://114.242.136.59:8081/lyt/servlet/SupOrderQrySlt?type=1&id=
DELIVERY_LYT_NAME=\u4e50\u8fd0\u901a

#-------------FINAL_SALE
FINAL_SALE_NUM=8
STOCK=5
EXPIRE=86400
OFF_MIN=0
OFF_MAX=0.3
PRO_CLASS_1=1231
PRO_CLASS_2=1343
PRO_CLASS_3=1228
PRO_CLASS_4=1469
PRO_CLASS_5=1269
PRO_CLASS_6=1467
PRO_CLASS_7=1741
PRO_CLASS_8=1721

#china mobile 139login
#1060 for test
CM_139_CLICKSYSID=1057
#0 means for redirect
CM_139_RTYPE = 0
#predefined security key
#CM_139_KEY = testmail139Rcx7T26K5^#L
CM_139_KEY=26b941f4-84d9-47d4-a239-446279bc2435
CM_139_OPENIDTRANSFERURL = http://openlogin.mail.10086.cn/webopenlogin.ashx
#http://openlogin.mail.10086ts.cn:9001/webopenlogin.ashx

store_sid=82
#新添加的对接url
remote_orderOMS_url=http://172.16.200.29/ShopinOMS
remote_orderOMS_msgurl=http://172.16.200.122:9580/ShopinMessage
#remote_orderOMS_url=http://127.0.0.1:8080/ShopinOMS/
