<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CA847CB4-98CF-494A-AED5-4F86094063E0}" Label="" LastModificationDate="1363589133" Name="ConceptualDataModel_1" Objects="176" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CA847CB4-98CF-494A-AED5-4F86094063E0</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1362638096</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577224</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4D272ACF-CA35-454F-83D9-2473FDE2B517</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1362638096</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362722992</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1362638104</a:CreationDate>
<a:ModificationDate>1362723263</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32607,15037), (-12025,35723))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1362638843</a:CreationDate>
<a:ModificationDate>1362723338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9347,19169), (1365,35723))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1362639375</a:CreationDate>
<a:ModificationDate>1362723393</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32414,-13068), (-21704,-3094))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1362639398</a:CreationDate>
<a:ModificationDate>1362723512</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4010,28207), (13176,35723))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1362639444</a:CreationDate>
<a:ModificationDate>1362723512</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4010,22992), (13506,27134))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1362640554</a:CreationDate>
<a:ModificationDate>1362723512</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4010,4771), (13176,11469))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1362640556</a:CreationDate>
<a:ModificationDate>1362723512</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4010,13051), (13176,21327))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,12,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1362643865</a:CreationDate>
<a:ModificationDate>1362723405</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9418,8594), (2452,17018))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1362721241</a:CreationDate>
<a:ModificationDate>1362723491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20290,6319), (-11968,12993))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1362721243</a:CreationDate>
<a:ModificationDate>1362723228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32607,5971), (-22399,12993))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1362721730</a:CreationDate>
<a:ModificationDate>1362723491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19588,-1239), (-11968,4609))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1362721733</a:CreationDate>
<a:ModificationDate>1362723114</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32607,-1239), (-24601,4609))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1362722992</a:CreationDate>
<a:ModificationDate>1362723491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18623,-7001), (-12161,-2803))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>2F6FE3EA-DF9A-4AEF-A2AF-3F2DC92A9F89</a:ObjectID>
<a:Name>sms_product_stock_price(商品库存价格表)</a:Name>
<a:Code>sms_product_stock_price(商品库存价格表)</a:Code>
<a:CreationDate>1362638104</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577155</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>21B4F4E9-B306-4612-80FC-5619F5D4AB7D</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577194</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>6F749C2A-878A-4ABF-8210-914C2D32B622</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>1FEA9D50-4B14-42E1-93A9-1D893CBC9BC8</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>361A0A14-792A-42B8-BC9C-616BFE1713AE</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A1FE0C64-6E0A-41E6-B9CD-E69B6FA5453C</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>2CF2E0AA-D94C-4082-B5D2-0EBFEFFD3D89</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D722677C-2054-484F-8B77-3EAC1D30F235</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>90AAAE3E-3B4C-44C2-A858-B8B8A7212017</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>1FB36439-978F-4973-A4DB-21A4E4029654</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>25625758-1642-4637-AAD7-8911AC09C536</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9030B5C5-2B41-4B3B-8730-D1ACCA853325</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>84AFC150-8218-462D-A9B2-AB8ECA048908</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8C315812-0F08-4608-B28C-63BD3487C834</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B3009206-5E52-428E-88AB-25579B03CEDA</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>05CBB72A-3F70-4A5E-B826-5A3D0B36C68C</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>AA539252-668D-4EFE-82C0-7D2BF0DE5068</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>71B39E8E-8129-4E05-B526-D97E54EE0F4C</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5EFE672C-7552-4558-B161-020DF2155A39</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E18768D0-1ACE-43A0-8596-C6008D76CC2D</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>55591E83-975F-4515-AAEA-1C58BEA98E13</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>41D72809-AEA1-4726-88C8-05EF0C01DB4D</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4BA481DA-07F7-4ABE-8E97-3292AC9D8D28</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4271BF58-7702-4E74-A3B5-D40CCBE2BA0A</a:ObjectID>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638528</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>A3392FA7-6161-4D4B-B660-1A5F1CD3A8E2</a:ObjectID>
<a:Name>sms_product</a:Name>
<a:Code>sms_product</a:Code>
<a:CreationDate>1362638843</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577224</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>FB19C762-EC3B-4F8F-A288-259BDC80DF36</a:ObjectID>
<a:CreationDate>1363577213</a:CreationDate>
<a:Creator>j</a:Creator>
<a:ModificationDate>1363577224</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>A6241BE2-91EC-465A-AC47-CF94E71B77BD</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>9C667842-A8A8-45EC-8E4B-DCD2E3177A86</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>9D442BE4-D737-49BB-9DF8-E27FB2F152D5</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5E3FA910-7703-4F96-A7B5-A4F482008EF6</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4A6EF71D-0DFC-4106-9F2B-1EA35941ADD7</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A5689858-644B-47EF-AA8E-3D1A79687EF3</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F4E35D45-465B-4751-B24C-95ED61BF578E</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>4D3CB38B-875D-4B41-9E1D-B250C0CDB83B</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B9FC1B47-07AB-475B-BC5C-48BCC7742486</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D395D0A1-39F7-441C-B283-A9C49E1C9FAA</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>EB4AD338-A1D1-4B9E-9E72-4E9A6EC70D6D</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>B4D9B6A8-9228-423D-8A98-7B3C85047B1B</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>95D2945C-4283-4113-A7F3-5B54FA900198</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>79C6EFF0-4846-4A52-9032-19A5CE6C969A</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BB20A838-2BA4-4C78-B4BA-3034DD330D93</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>03730571-FF0A-46E9-8F1B-BB7E3792F9F0</a:ObjectID>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>87D42DFD-9E03-427D-A391-370B67A8744E</a:ObjectID>
<a:CreationDate>1362639325</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>DF4FB07F-3629-4919-B013-2C5713ADBBDD</a:ObjectID>
<a:Name>sms_product_picture</a:Name>
<a:Code>sms_product_picture</a:Code>
<a:CreationDate>1362639375</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577194</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>2CF92AA8-21C9-4FCF-BC3A-F3298885C77A</a:ObjectID>
<a:CreationDate>1362639990</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639990</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>4379BE2D-575E-468D-A454-3028A436CF07</a:ObjectID>
<a:CreationDate>1362639990</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639990</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F787B507-D5BE-45E8-9537-3D5406A3C650</a:ObjectID>
<a:CreationDate>1362640189</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640189</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>3FA6090F-6FB3-4BB3-AA41-D6BBC4D22C39</a:ObjectID>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640279</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>2AF70ABF-76B6-4BD3-990A-1ABF62511E14</a:ObjectID>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640279</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>E3B2929F-7D58-47B5-A12E-B29281549101</a:ObjectID>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640279</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>C25F9F42-6E4D-4D1E-BC21-B043D051EBE8</a:ObjectID>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640279</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>D6833370-DA32-4620-BE3E-83B6FFD1659F</a:ObjectID>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640279</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>AF0AD89E-45F4-4670-85F9-86F4E0392AE4</a:ObjectID>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640279</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>59665FF5-6A89-4061-8EAA-999B76515B8A</a:ObjectID>
<a:Name>sms_category</a:Name>
<a:Code>sms_category</a:Code>
<a:CreationDate>1362639398</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577194</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>90994D90-CBE2-4CEA-8146-CD76FB914D93</a:ObjectID>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639592</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>B25E5EC6-E668-4C7E-B4B8-E7EE4C6FB784</a:ObjectID>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639592</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>8B14E8E5-3798-48B6-8A76-0C266CDB8C6C</a:ObjectID>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639592</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>FCF8B1A6-F8E7-4DA6-B6DB-459D5A2C4F8A</a:ObjectID>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639592</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>C05E576D-CC9C-406F-B46F-26A7814633A1</a:ObjectID>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639592</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>5ACB520D-B372-40D8-B543-97311EC5BF23</a:ObjectID>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639592</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>463A746E-D594-4F19-885C-95583F730A00</a:ObjectID>
<a:Name>sms_product_category</a:Name>
<a:Code>sms_product_category</a:Code>
<a:CreationDate>1362639444</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577194</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>C4F6AC43-2402-43B9-991A-93F287BC0B04</a:ObjectID>
<a:CreationDate>1362639614</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639614</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>F17BE18D-E903-4CE4-957F-927ABA6553DF</a:ObjectID>
<a:CreationDate>1362639614</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639614</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>E01E2A96-E369-487B-A63B-7D8FD9C82E08</a:ObjectID>
<a:Name>sms_props</a:Name>
<a:Code>sms_props</a:Code>
<a:CreationDate>1362640554</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577194</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>82E97751-0484-4718-A1A2-FAA6DD31AA89</a:ObjectID>
<a:CreationDate>1362640861</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640861</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>9FF3F8D4-5C0D-4AFD-B7B9-87FFB9730278</a:ObjectID>
<a:CreationDate>1362640899</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640899</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>8F798740-0A05-42DE-9743-6EBF6D17C6CB</a:ObjectID>
<a:CreationDate>1362641118</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641118</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>863B8FB8-352D-4F6B-AC3D-68EEB7549AEC</a:ObjectID>
<a:CreationDate>1362641118</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641118</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>0F90BB0F-BF6A-4790-AB24-0AC99534C30A</a:ObjectID>
<a:CreationDate>1362641118</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641118</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>18BD0767-FAB3-468B-86B6-920D2B56D26D</a:ObjectID>
<a:Name>sms_prop_values</a:Name>
<a:Code>sms_prop_values</a:Code>
<a:CreationDate>1362640556</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577194</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>FC9108B7-37AA-4C4E-B47D-E6B3F7EA1204</a:ObjectID>
<a:CreationDate>1362641008</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641008</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>B0F4EC92-D482-4C64-957B-73D81B770B39</a:ObjectID>
<a:CreationDate>1362641008</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641008</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>30D51D2B-C3A9-495D-B381-14134316D543</a:ObjectID>
<a:CreationDate>1362641008</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641008</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>C32C4680-15BE-454B-8975-0B5545CFCF30</a:ObjectID>
<a:CreationDate>1362641008</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641008</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>44418C22-52AC-471D-9C66-C925A3D707EA</a:ObjectID>
<a:CreationDate>1362641133</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641133</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>C3C8A6B3-9181-4E77-872C-85E37DF02F1B</a:ObjectID>
<a:CreationDate>1362641133</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641133</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>1EDD7CA1-2BFD-4049-B78A-0F4DEC251B75</a:ObjectID>
<a:CreationDate>1362641133</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641133</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>DAB71D44-6C1E-450D-B725-DEAF26FDA329</a:ObjectID>
<a:Name>sms_stock_occupy</a:Name>
<a:Code>sms_stock_occupy</a:Code>
<a:CreationDate>1362643865</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o149">
<a:ObjectID>04E7D22A-6FD5-4566-A8EF-AB3A66A6D6EC</a:ObjectID>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>EE177948-E449-4F6C-A4BE-F00F0D13C9E2</a:ObjectID>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>F60C0A40-10FA-44D6-996D-55F256FAF0C1</a:ObjectID>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>9E2D7EB7-355E-4D11-8B39-E44FB3558037</a:ObjectID>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>CADA1D0F-B89E-418E-AC15-46F03BD8FCDC</a:ObjectID>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>08517BFC-C56D-4996-B253-FA4DC21F00F1</a:ObjectID>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>3855B975-8200-44ED-A811-FF413E05EE3C</a:ObjectID>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>BFD247D5-7F7F-4955-957B-B0C949722351</a:ObjectID>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>6FC9B951-14FE-484C-81F6-FD3121ADE292</a:ObjectID>
<a:Name>sms_product_stan_dict</a:Name>
<a:Code>sms_product_stan_dict</a:Code>
<a:CreationDate>1362721241</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721605</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o161">
<a:ObjectID>E3888DF7-6F89-4D9A-BA97-B646E5849812</a:ObjectID>
<a:CreationDate>1362721605</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721605</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>901B6BD2-A4AD-4795-B688-D27EE65FB615</a:ObjectID>
<a:CreationDate>1362721605</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721605</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>A145CF9E-3411-4F13-AFA1-2BB7146819CB</a:ObjectID>
<a:CreationDate>1362721605</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721605</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>B93D1C0C-1886-4ADD-9425-38180A3902B8</a:ObjectID>
<a:CreationDate>1362721605</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721605</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>00C0730A-3EBA-4601-B26E-D643E59B8E7F</a:ObjectID>
<a:CreationDate>1362721605</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721605</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>E0E6B59B-F003-4DE1-90AF-EC27DC463F73</a:ObjectID>
<a:Name>sms_product_color_dict</a:Name>
<a:Code>sms_product_color_dict</a:Code>
<a:CreationDate>1362721243</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721661</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o169">
<a:ObjectID>A4FBF4B3-2400-4152-A112-6BFB2F60C7B3</a:ObjectID>
<a:CreationDate>1362721661</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721661</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>07A36C4D-51BE-4963-AC3E-9081EFB02D48</a:ObjectID>
<a:CreationDate>1362721661</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721661</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o171"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o172">
<a:ObjectID>E3E4E584-C876-4C28-A6A3-32E04AEF51C1</a:ObjectID>
<a:CreationDate>1362721661</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721661</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o173"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o174">
<a:ObjectID>B5854633-9DAC-486F-AD8D-9890870DB54A</a:ObjectID>
<a:CreationDate>1362721661</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721661</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o175"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o176">
<a:ObjectID>1FF662CD-2780-4411-A2F8-1690B042D956</a:ObjectID>
<a:CreationDate>1362721661</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721661</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>4EA9B1FB-8DC0-4AB2-85BF-1FA1B21BE173</a:ObjectID>
<a:Name>sms_stan_mapper</a:Name>
<a:Code>sms_stan_mapper</a:Code>
<a:CreationDate>1362721730</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362722143</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o177">
<a:ObjectID>C327A406-E103-438E-8755-9F6207BB5075</a:ObjectID>
<a:CreationDate>1362721842</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721842</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o178">
<a:ObjectID>7BE7F09C-F6D9-48B9-B843-FD11BE2C83F7</a:ObjectID>
<a:CreationDate>1362721842</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721842</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o179">
<a:ObjectID>AA51F9AC-8888-460D-8893-393B8154581E</a:ObjectID>
<a:CreationDate>1362721842</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721842</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o180"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o181">
<a:ObjectID>64876E21-6E7C-4BDA-84DF-89A96B900301</a:ObjectID>
<a:CreationDate>1362722143</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362722143</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o182"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>C4868732-4967-431F-BBDE-D3044F6532A7</a:ObjectID>
<a:Name>sms_color_mapper</a:Name>
<a:Code>sms_color_mapper</a:Code>
<a:CreationDate>1362721733</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362722113</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o183">
<a:ObjectID>74ED199D-31DC-4A62-BCAD-389DEB2C3FCD</a:ObjectID>
<a:CreationDate>1362721884</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721884</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o184">
<a:ObjectID>E148DCD7-7F47-46FC-ABB3-28066B2CD184</a:ObjectID>
<a:CreationDate>1362721884</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721884</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o185">
<a:ObjectID>040458DA-E0F1-4C9A-8037-88C20F05E181</a:ObjectID>
<a:CreationDate>1362721884</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721884</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o186"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o187">
<a:ObjectID>35466D75-6EFE-45B1-A126-61D3C9430B52</a:ObjectID>
<a:CreationDate>1362722113</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362722113</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o182"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>EFDA3943-7C3F-4E52-AC6C-2F4B81D46784</a:ObjectID>
<a:Name>sms_stan_class</a:Name>
<a:Code>sms_stan_class</a:Code>
<a:CreationDate>1362722992</a:CreationDate>
<a:Creator>j</a:Creator>
<a:ModificationDate>1362723486</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o188">
<a:ObjectID>4191CBAD-6DF7-4E84-9DB5-ACE6AFC1F6F9</a:ObjectID>
<a:CreationDate>1362722992</a:CreationDate>
<a:Creator>j</a:Creator>
<a:ModificationDate>1362722992</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o189">
<a:ObjectID>3C16536E-EF17-4D1B-8329-029CC9F37486</a:ObjectID>
<a:CreationDate>1362722992</a:CreationDate>
<a:Creator>j</a:Creator>
<a:ModificationDate>1362722992</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>327A7280-FF0E-4F9F-BFC8-BD0DAD98B1A5</a:ObjectID>
<a:Name>pro_sku</a:Name>
<a:Code>pro_sku</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>C3C78D05-BB97-4172-A579-3606CFD869AC</a:ObjectID>
<a:Name>product_detail</a:Name>
<a:Code>product_detail</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>B00D09BE-722E-4F66-A425-508D745712D5</a:ObjectID>
<a:Name>pro_stan_sid</a:Name>
<a:Code>pro_stan_sid</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721842</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A20C55F1-34A7-496B-A684-83F15B0B81A9</a:ObjectID>
<a:Name>pro_stan_name</a:Name>
<a:Code>pro_stan_name</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B948A9A1-B121-467D-8E83-65C7AB1268FF</a:ObjectID>
<a:Name>pro_color_sid</a:Name>
<a:Code>pro_color_sid</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721884</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>D620A147-F6A0-48F7-A280-4C6BF0BAACEC</a:ObjectID>
<a:Name>pro_color_name</a:Name>
<a:Code>pro_color_name</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>55A6D483-ABE4-4181-803C-3D3B8CD82990</a:ObjectID>
<a:Name>brand_sid</a:Name>
<a:Code>brand_sid</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>26C60BE5-9E42-4718-83F8-843441B9FDA3</a:ObjectID>
<a:Name>stock_type_sid</a:Name>
<a:Code>stock_type_sid</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9FCC248F-F160-43E2-9522-52612F8C2507</a:ObjectID>
<a:Name>pro_sum</a:Name>
<a:Code>pro_sum</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>587584AA-D942-4EE8-A29E-035B918928FA</a:ObjectID>
<a:Name>product_sid</a:Name>
<a:Code>product_sid</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639990</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>632841A8-CD7E-402F-8E59-1CC494F1547C</a:ObjectID>
<a:Name>sale_code_sid</a:Name>
<a:Code>sale_code_sid</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>9BA0C2F8-A923-4A87-AE39-562F1C8BD9D5</a:ObjectID>
<a:Name>supply_saling_bit</a:Name>
<a:Code>supply_saling_bit</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2E60C939-CF2E-4C79-9A10-84D5A6EA8951</a:ObjectID>
<a:Name>net_sale_bit</a:Name>
<a:Code>net_sale_bit</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>0DF94203-8236-46A2-887A-AD0AA5CB2A32</a:ObjectID>
<a:Name>shop_sid</a:Name>
<a:Code>shop_sid</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>42324C69-F3A1-4141-A062-064F6CA0C645</a:ObjectID>
<a:Name>shop_name</a:Name>
<a:Code>shop_name</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>72C56BB6-3DF6-4E29-B9F6-20D1E274957D</a:ObjectID>
<a:Name>net_bit</a:Name>
<a:Code>net_bit</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>C5B6FDCB-3C2A-4215-8E91-D4522AA34AB6</a:ObjectID>
<a:Name>current_price</a:Name>
<a:Code>current_price</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>0E1DEAB6-BA99-42E2-8840-9673C71FE612</a:ObjectID>
<a:Name>original_price</a:Name>
<a:Code>original_price</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E0B746BB-6E9C-417B-B5AB-6398E00BFFB4</a:ObjectID>
<a:Name>promotion_price</a:Name>
<a:Code>promotion_price</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>95F1B9AE-930F-4BD9-BA15-58D98B83973B</a:ObjectID>
<a:Name>off_value</a:Name>
<a:Code>off_value</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639276</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>FB092ACF-30CC-4052-A6DF-C203EB9B2E24</a:ObjectID>
<a:Name>promotion_begin_time</a:Name>
<a:Code>promotion_begin_time</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>155D31AD-FF06-4725-9BA5-3232D926AC24</a:ObjectID>
<a:Name>promotion_end_time</a:Name>
<a:Code>promotion_end_time</a:Code>
<a:CreationDate>1362638528</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362638768</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>B47E10B5-FB35-4FFC-9197-7F4BCFCF171C</a:ObjectID>
<a:Name>product_name</a:Name>
<a:Code>product_name</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>137D0707-0DA9-40C8-A5C6-75A4AD5690CA</a:ObjectID>
<a:Name>product_sku</a:Name>
<a:Code>product_sku</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D07757B7-9EF8-48D5-9016-1EE34F6B926A</a:ObjectID>
<a:Name>brand_name</a:Name>
<a:Code>brand_name</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7E817A2C-BBE8-46DB-A570-EB9AC7EB3C3E</a:ObjectID>
<a:Name>pro_type</a:Name>
<a:Code>pro_type</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>EE8C6CEB-96D7-4F85-9A4E-365E4CA080C2</a:ObjectID>
<a:Name>pro_active_bit</a:Name>
<a:Code>pro_active_bit</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2ADEF03C-4A6B-4DB8-A97F-3A7EA8785C57</a:ObjectID>
<a:Name>pro_selling</a:Name>
<a:Code>pro_selling</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>46DFA46B-A6CD-4D93-9588-17D4F6B9F960</a:ObjectID>
<a:Name>present_flg</a:Name>
<a:Code>present_flg</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2CE3D7A6-6A14-4760-A33C-990E1D52E821</a:ObjectID>
<a:Name>activity_flg</a:Name>
<a:Code>activity_flg</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C4A8D41C-4D68-4253-94C8-D3A2E9A5100F</a:ObjectID>
<a:Name>pro_picture</a:Name>
<a:Code>pro_picture</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F2750D29-3645-42A8-8840-9C252AC5DD9A</a:ObjectID>
<a:Name>category_sid</a:Name>
<a:Code>category_sid</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639614</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>0D8674BF-2D55-49FC-930C-85C761AB292F</a:ObjectID>
<a:Name>sex_sid</a:Name>
<a:Code>sex_sid</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o190">
<a:ObjectID>A3EBDD14-7A86-469B-8610-2D55F3C89AC0</a:ObjectID>
<a:Name>Attribute_35</a:Name>
<a:Code>Attribute_35</a:Code>
<a:CreationDate>1362639276</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639325</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>C7E538EE-9895-4F72-AAD1-5F77A9FAF0C7</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1362639325</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362723013</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>510354BC-FA68-4286-ABE8-915FB0F16648</a:ObjectID>
<a:Name>parent_sid</a:Name>
<a:Code>parent_sid</a:Code>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577722</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>EEEBC1C3-7B2B-41B1-9AA3-921B66645CC4</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641008</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>EDA3C873-E678-4398-A476-819CCC244522</a:ObjectID>
<a:Name>is_parent</a:Name>
<a:Code>is_parent</a:Code>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362639592</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>E7A9FBA7-FEF2-4C31-A359-FD2FFE9AC4F8</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>7A7EE68E-7D8B-4F29-9068-9E7AC3EE0A9C</a:ObjectID>
<a:Name>sort_order</a:Name>
<a:Code>sort_order</a:Code>
<a:CreationDate>1362639592</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641133</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>74C7B001-98E9-440F-8DCF-4F1A7937712B</a:ObjectID>
<a:Name>pro_pict_name</a:Name>
<a:Code>pro_pict_name</a:Code>
<a:CreationDate>1362639990</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640292</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>49901B60-C2E7-4C53-B290-C76879649061</a:ObjectID>
<a:Name>pro_pict_dir</a:Name>
<a:Code>pro_pict_dir</a:Code>
<a:CreationDate>1362640189</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640292</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>5B546D4A-2274-4007-A808-10F2EDCA418D</a:ObjectID>
<a:Name>pro_pict_order</a:Name>
<a:Code>pro_pict_order</a:Code>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640292</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>45647E7E-5FE5-4A12-B143-B89704A37870</a:ObjectID>
<a:Name>picture_model_bit</a:Name>
<a:Code>picture_model_bit</a:Code>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640292</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>8F32029F-DA38-4DE8-8344-36BDF9FBCCCE</a:ObjectID>
<a:Name>picture_mast_bit</a:Name>
<a:Code>picture_mast_bit</a:Code>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640292</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>B8F6CE16-8096-4BE6-9C2C-824686F8B414</a:ObjectID>
<a:Name>pro_picture_size_sid</a:Name>
<a:Code>pro_picture_size_sid</a:Code>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640292</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>F249B70C-B66D-482B-89EE-2CB77E331F4B</a:ObjectID>
<a:Name>pro_picture_sid</a:Name>
<a:Code>pro_picture_sid</a:Code>
<a:CreationDate>1362640279</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362640292</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>47922189-33B8-4361-8694-DF3679EFFEBE</a:ObjectID>
<a:Name>sid</a:Name>
<a:Code>sid</a:Code>
<a:CreationDate>1362640861</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363577224</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>30076C12-3A40-4558-91C2-F54DF9B4F202</a:ObjectID>
<a:Name>pid</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1362641008</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641017</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>9B1410D9-B95C-4BF9-8B7F-F9AF3F9273DB</a:ObjectID>
<a:Name>vid</a:Name>
<a:Code>vid</a:Code>
<a:CreationDate>1362641008</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362641017</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>62888CD3-3E7A-4B31-8263-0DCA9EEC0EE1</a:ObjectID>
<a:Name>occupy_count</a:Name>
<a:Code>occupy_count</a:Code>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>20B6E9EB-1261-4226-8D34-EA3EA40F670A</a:ObjectID>
<a:Name>order_sid</a:Name>
<a:Code>order_sid</a:Code>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>4C1C6C4C-9FC3-4809-8AD6-9F0EED771A93</a:ObjectID>
<a:Name>occupy_status</a:Name>
<a:Code>occupy_status</a:Code>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>382BE282-5B69-4BEC-BA8C-2475FF2C0E1F</a:ObjectID>
<a:Name>product_detail_sid</a:Name>
<a:Code>product_detail_sid</a:Code>
<a:CreationDate>1362644036</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362644036</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>79A6DDA9-FA53-4AC5-9E80-62F733580FC0</a:ObjectID>
<a:Name>stan_name</a:Name>
<a:Code>stan_name</a:Code>
<a:CreationDate>1362721605</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1363589133</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>DD462EBE-2514-4782-A994-C42EA58B3A66</a:ObjectID>
<a:Name>stan_desc</a:Name>
<a:Code>stan_desc</a:Code>
<a:CreationDate>1362721605</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362723013</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>77BE812A-5A29-49C2-BA00-3A070588EB1F</a:ObjectID>
<a:Name>stan_class_sid</a:Name>
<a:Code>stan_class_sid</a:Code>
<a:CreationDate>1362721605</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362723013</a:ModificationDate>
<a:Modifier>j</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>E66FB9E7-7501-47B7-A1A9-225FC110E238</a:ObjectID>
<a:Name>color_name</a:Name>
<a:Code>color_name</a:Code>
<a:CreationDate>1362721661</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721669</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o173">
<a:ObjectID>9E89046E-8FFB-4152-9473-93CC80E80A2C</a:ObjectID>
<a:Name>color_desc</a:Name>
<a:Code>color_desc</a:Code>
<a:CreationDate>1362721661</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721669</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o175">
<a:ObjectID>58F6FD3C-C635-41C3-9D8A-5437F11E25E6</a:ObjectID>
<a:Name>img_path</a:Name>
<a:Code>img_path</a:Code>
<a:CreationDate>1362721661</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721669</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>51BE1B5A-1512-477D-AFC0-A145B5F46914</a:ObjectID>
<a:Name>sms_stan_sid</a:Name>
<a:Code>sms_stan_sid</a:Code>
<a:CreationDate>1362721842</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721842</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o186">
<a:ObjectID>00D6306E-5E20-42FA-BFDC-77A81490C586</a:ObjectID>
<a:Name>sms_color_sid</a:Name>
<a:Code>sms_color_sid</a:Code>
<a:CreationDate>1362721884</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362721884</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o182">
<a:ObjectID>80D3108D-1A45-477F-AF77-C7D6FC106388</a:ObjectID>
<a:Name>supply_sid</a:Name>
<a:Code>supply_sid</a:Code>
<a:CreationDate>1362722113</a:CreationDate>
<a:Creator>ghost</a:Creator>
<a:ModificationDate>1362722143</a:ModificationDate>
<a:Modifier>ghost</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>