#cache config
memcached.servers=172.16.103.130:11211
memcached.slaveservers=172.16.103.130:11211
#memcached.servers=127.0.0.1:11211
#memcached.slaveservers=127.0.0.1:11211
#data config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shopin
jdbc.username=root
jdbc.password=root
#jdbc.password=test
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
#hibernate settings







