#
# This is a simple example of a velocity properties file.
#
# Any property that is not listed here will have it's default
# value used.  The default values are located in :
#  *  src/java/org/apache/velocity/runtime/default/velocity.defaults
#  *  http://jakarta.apache.org/velocity/developer-guide.html
#
# as an example, we are changing the name of the velocity log 
#

resource.loader=class

#resource.loader = file, class


# We'll load templates from the classloader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

runtime.log = /ticket-velocity.log
velocimacro.permissions.allowInline = true

#file.resource.loader.path = d:\book\project\ticket\ticket-ear\ticket-war

runtime.log.invalid.references=true 


runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=true


file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 20

# Change to true to get decent performance
class.resource.loader.cache = true
class.resource.loader.modificationCheckInterval = 5

   
 # Default name of the loop counter
# variable refernce.
counter.name=velocityCount

# Default starting value of the loop
# counter variable reference.
counter.initial.value = 1

 
