Signature-Version: 1.0
SHA1-Digest-Manifest: /FeC5CVJk0ld+DV6dpJYtf4lH44=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: W4HN/qXsJZEkCzMUAbAuRiJ8x4s=

Name: feature.xml
SHA1-Digest: SgD09ZBs7b+Qkwg4U7l5D7C1H/c=

