<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar</groupId>
    <artifactId>multi-language-project-java-javascript-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>javascript-module</artifactId>

  <name>JavaScript Module</name>
  
  <build>
    <sourceDirectory>src/main</sourceDirectory>
  </build>
  
  <properties>
    <sonar.language>js</sonar.language>
  </properties>

</project>
