

rem Oracle DDL to drop Ticket schema


drop type seat_range;

drop trigger purchase_date;

drop table seat_status;

drop table booking;

drop table registered_user;

drop table purchase;

drop table address;


drop table performance;

drop table price_structure;

drop table price_band;


drop table show;

drop table seat_plan_seat;

drop table seat_class;

drop table seat;

drop table seating_plan;





drop table genre;


drop sequence booking_seq;

