#mysql jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.108:3306/ssd
jdbc.username=ssd
jdbc.password=ssd

#jdbc.url=jdbc:mysql://localhost:3306/doin
#jdbc.username=root
#jdbc.password=



#connection setting
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20


#mongoddb settings
mongodb.server=192.168.200.126
mongodb.port=27017
mongodb.dbname=ssd
mongodb.username=
mongodb.password=
mongodb.connectionsPerHost=20
mongodb.threadsAllowedToBlockForConnectionMultiplier=20



#OTHER settings
wsClientUrl=http://172.16.103.165/uac/services/sysService?wsdl
systemRole=ROLE_LMADMIN,ROLE_LMBUSSNESS

channel.ERP=1
channel.WEB=2
channel.Tmall=4
channel.dangdang=3


