AMQ_URL=http://172.16.200.29/shopinsyn/
BACK_SERVER=172.16.200.62
STORE_METHOD=sendStoreMessage
PRODUCT_TYPE=PRODUCT
STOREPROCEDURE_TYPE=STOREPROCEDURE
REDUCTION_NET_FROM=reduction_net_from
REDUCTION_TMALL_FROM=reduction_tmall_from
REDUCTION_TC_FROM=reduction_tc_from
REDUCTION_PP_FROM=reduction_pp_from
ADD_NET_FROM=add_net_from
ADD_TMALL_from=add_tmall_from
ADD_TC_from=add_tc_from
ADD_PP_from=add_pp_from

STOCK_SENT_URL=http://172.16.200.120/MMS_ProducerAgent
STOCK_BACK_URL=http://172.16.103.133:15080/shopinsyn/dealStoreMessage.json