# Required metadata
sonar.projectKey=org.codehaus.sonar:simple-cpp-project
sonar.projectName=Simple C++ project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=cpp

# Optional comma-separated list of additional libraries folders (such as /usr/include)
# sonar.cpp.library.directories=lib

# Optional path to the CppCheck program required to activate some CppCheck rules
# sonar.cpp.cppcheck.path=C:/Program Files/Cppcheck/cppcheck.exe

# Optional specific predefined macros
# sonar.cpp.predefinedMacros=#define MY_MACRO(a) ((a)+1),#define DEBUG

# Encoding of the source files
sonar.sourceEncoding=UTF-8
