CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ARTIST(ARTIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_96 UNIQUE(NAME))
CREATE INDEX ARTIST_NAME ON ARTIST(NAME)
CREATE MEMORY TABLE TRACK(TRACK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,FILEPATH VARCHAR(255) NOT NULL,PLAYTIME TIME,ADDED DATE,VOLUME SMALLINT NOT NULL)
CREATE MEMORY TABLE TRACK_ARTISTS(TRACK_ID INTEGER NOT NULL,ARTIST_ID INTEGER NOT NULL,PRIMARY KEY(TRACK_ID,ARTIST_ID),CONSTRAINT FK72EFDAD876BBFFF9 FOREIGN KEY(ARTIST_ID) REFERENCES ARTIST(ARTIST_ID),CONSTRAINT FK72EFDAD8E424525B FOREIGN KEY(TRACK_ID) REFERENCES TRACK(TRACK_ID))
CREATE MEMORY TABLE TRACK_COMMENTS(TRACK_ID INTEGER NOT NULL,COMMENT VARCHAR(255),CONSTRAINT FK105B2688E424525B FOREIGN KEY(TRACK_ID) REFERENCES TRACK(TRACK_ID))
ALTER TABLE ARTIST ALTER COLUMN ARTIST_ID RESTART WITH 5
ALTER TABLE TRACK ALTER COLUMN TRACK_ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ARTIST VALUES(1,'PPK')
INSERT INTO ARTIST VALUES(2,'Laurie Anderson')
INSERT INTO ARTIST VALUES(3,'Ferry Corsten')
INSERT INTO ARTIST VALUES(4,'Samuel Barber')
INSERT INTO TRACK VALUES(1,'Russian Trance','vol2/album610/track02.mp3','00:03:30','2013-06-24',0)
INSERT INTO TRACK VALUES(2,'Video Killed the Radio Star','vol2/album611/track12.mp3','00:03:30','2013-06-24',0)
INSERT INTO TRACK VALUES(3,'super star','vol2/album611/track01.mp3','00:05:30','2013-06-24',0)
INSERT INTO TRACK_ARTISTS VALUES(1,1)
INSERT INTO TRACK_ARTISTS VALUES(1,2)
INSERT INTO TRACK_ARTISTS VALUES(2,2)
INSERT INTO TRACK_ARTISTS VALUES(2,3)
INSERT INTO TRACK_ARTISTS VALUES(2,4)
INSERT INTO TRACK_ARTISTS VALUES(3,2)
INSERT INTO TRACK_COMMENTS VALUES(1,'green day ')
