#Hessian configuration business F5  url 
business_server=http://127.0.0.1/b/remoting
business_write_server=http://127.0.0.1/b/remoting
#business_server=http://192.168.200.133:10080/remoting
#extend_server
extend_server=http://172.16.200.2:90/remoting


#order_server=http://172.16.103.135/o/remoting

#Memcached  for  JCaptcha
#memcached.servers=192.168.200.124:1666 192.168.200.125:1666
memcached.securityServers=172.16.103.145:11213 172.16.103.145:11213 172.16.103.145:11213
#memcached.securityServers=192.168.200.124:1666 192.168.200.125:1666
#memcached.securityServers=192.168.200.124:666 192.168.200.125:666
#memcached.securityServers=172.16.103.145:11211

#FTP configuration ======================
#FTP configuration ======================
bank.mid=2519
bank.password=#shopinWEB@bank#
bank.publicKeyFile=/Public1024.key
bank.bankVerifyURL=http://www.shopin.net/bankverify.html
bank.taobaoVerifyURL=http://www.shopin.net/taobaoverify.html
bank.taobaoNotifyURL=http://www.shopin.net/alipaynotify.html
bank.partner=2088002692486430
bank.sellerEmail=shangpinlvyansha@sina.com
bank.sellerId=100
bank.key=7e8zsuhffm3f8gdaolfexxdjau6d5mjz
bank.merID =0200EC23512693
bank.merAcct =0200244519200060433
bank.icbcVerifyURL =http://www.shopin.net/icbcNotify.html
bank.key_password =icbc2spzkw
bank.icbcPublicFile =/shopin.crt
bank.icbcPrivateKey =/shopin.key
bank.icbcBankFile=/bank.crt

bank.alipayKJSignType=MD5
bank.alipayKJPaymentType=1
bank.alipayKJKey=7e8zsuhffm3f8gdaolfexxdjau6d5mjz
bank.alipayKJSellerEmail=shangpinlvyansha@sina.com
bank.alipayKJPartner=2088002692486430
bank.alipayKJGateWay=https://mapi.alipay.com/gateway.do?
bank.alipayKJReturnURL=http://www.shopin.net/alipayCreditVerify.html
bank.alipayKJNotifyURL=http://www.shopin.net/alipayCreditNotify.html
bank.alipayKJPayMethod=expressGatewayCredit
bank.alipayKJService=create_direct_pay_by_user

#start WX test
#bank.tenpayKey=8934e7d15453e97507ef794cf7b0519d
#bank.tenpayAccount=1900000109
#end WX test
bank.tenpayKey=5ec579eace4777e0dd7fd3cdf4df7f77
bank.tenpayAccount=1207724901
bank.tenpayVerifyURL=http://www.shopin.net/tenpayVerify.html

bank.tenpayWXKey=21a41e9fd5ff3d8e3835a95b3fe7bf3f
bank.tenpayWXAccount=1217016901
bank.tenpayWXVerifyURL=http://www.shopin.net/tenpayWXVerify.html
bank.tenpayWXNotifyURL=http://q.shopin.net/tenpayWXNotify.html
bank.wxGateWay=https://gw.tenpay.com/gateway/pay.htm

#bank.tenpayKey=5ec579eace4777e0dd7fd3cdf4df7f77
#bank.tenpayAccount=1207724901
#bank.tenpayVerifyURL=http://www.shopin.net/tenpayVerify.html

bank.cmbPublicKey=/public.key
bank.cmbVerifyURL=http://www.shopin.net/cmbVerify.html
bank.cmbShopinKey=1a2b3c4dA5SHopin
bank.cmbBranchID=0010
bank.cmbCoNo=006872

ftp.host=172.16.200.4
ftp.username=ftptest
ftp.password=$ftptest1001

chinaPayPublicKey=/PgPubk.key
chinaPayPrivetKey=/MerPrK.key
chinaPageRetUrl=http://www.shopin.net/chinaPayVerify.html
chinaBgRetUrl=http://www.shopin.net/chinaPayVerify.html
chinaPayToUrl=https://payment.chinapay.com/pay/TransGet
chinaPayCuryId=156
chinaPayTransType=0001
chinaPayVersion=20070129
chinaPayMerId=808080580104484

keyValue=e99q7G3RxD29491m7J90r641l29loyt0LGETrU42J2jZF6z17q99fZ137tQT
nodeAuthorizationURL=https://www.yeepay.com/app-merchant-proxy/node
p0Cmd=Buy
p1MerId=10011360239
p4Cur=CNY
p8Url=http://www.shopin.net/yeePayVerify.html
p9SAF=0
pdFrpId=

#order pay configuration
####\u751f\u4ea7\u73af\u5883\u6570\u636e\u786e\u5b9a\u614e\u91cd\u4f7f\u7528
#bank.mid=2519
#bank.password=#shopinWEB@bank#
#bank.publicKeyFile=/Public1024.key
#bank.bankVerifyURL=http://www.shopin.net/bankverify.html
#bank.taobaoVerifyURL=http://www.shopin.net/taobaoverify.html
#bank.taobaoNotifyURL=http://www.shopin.net/alipaynotify.html
#bank.partner=2088002692486430
#bank.sellerEmail=shangpinlvyansha@sina.com
#bank.sellerId=100
#bank.key=7e8zsuhffm3f8gdaolfexxdjau6d5mjz
#bank.merID =0200EC23512693
#bank.merAcct =0200244519200060433
#bank.icbcVerifyURL =http://www.shopin.net/icbcNotify.html
#bank.key_password =icbc2spzkw
#bank.icbcPublicFile =/shopin.crt
#bank.icbcPrivateKey =/shopin.key
#bank.icbcBankFile=/bank.crt
#
#bank.alipayKJSignType=MD5
#bank.alipayKJPaymentType=1
#bank.alipayKJKey=7e8zsuhffm3f8gdaolfexxdjau6d5mjz
#bank.alipayKJSellerEmail=shangpinlvyansha@sina.com
#bank.alipayKJPartner=2088002692486430
#bank.alipayKJGateWay=https://mapi.alipay.com/gateway.do?
#bank.alipayKJReturnURL=http://www.shopin.net/alipayCreditVerify.html
#bank.alipayKJNotifyURL=http://www.shopin.net/alipayCreditNotify.html
#bank.alipayKJPayMethod=expressGatewayCredit
#bank.alipayKJService=create_direct_pay_by_user
#
#bank.tenpayKey=5ec579eace4777e0dd7fd3cdf4df7f77
#bank.tenpayAccount=1207724901
#bank.tenpayVerifyURL=http://www.shopin.net/tenpayVerify.html
#
#bank.cmbPublicKey=/public.key
#bank.cmbVerifyURL=http://www.shopin.net/cmbVerify.html
#bank.cmbShopinKey=1a2b3c4dA5SHopin
#bank.cmbBranchID=0010
#bank.cmbCoNo=006872
####\u6d4b\u5b8c\u6ce8\u91ca #TODO



#
#\u652f\u4ed8\u5b9d\u5feb\u6377\u652f\u4ed8\u65b0\u52a0
#bank.alipayKJSignType=MD5
#bank.alipayKJPaymentType=1
#bank.alipayKJKey=ldpdr169a3e5n86i9f92sn3cznbyx72s
#bank.alipayKJSellerEmail=alipay-test08@alipay.com
#bank.alipayKJPartner=2088101568355903
#bank.alipayKJGateWay=https://mapi.alipay.com/gateway.do?
#bank.alipayKJReturnURL=http://172.16.102.100/alipayCreditVerify.html
#bank.alipayKJNotifyURL=http://172.16.102.100/alipayCreditNotify.html
#bank.alipayKJPayMethod=expressGatewayCredit
#bank.alipayKJService=create_direct_pay_by_user



#new alipay

