sso.system_user_status =0


##SSO\u5730\u5740
#ORMOTE_SSO_URL=http://172.16.103.146
SSO_SYSTEM_STATUS=0
SSO_ENCODING=utf-8
SSO_CHARSET=utf-8

SSO_GETMEMBER_BYTICKET_URL=http://www.shopin.net/sso/member/verifyByTicket

SSO_LOGIN_URL=http://www.shopin.net/sso/ssoLogin
SSO_LOGIN_RETURN_URL=http://www.shopin.net/ddLogReturn/
SSO_LOGINOUT_URL=http://www.shopin.net/sso/ssoLogout
SSO_LOGINOUT_RETURN_URL=http://www.shopin.net/ddLogout

#SSO_GET_MEMBER_ADDRLIST_URL=http://172.16.103.232/address/listAddress
#SSO_GET_PROVINCES_URL1=http://172.16.103.232/addressBase/getProvinces
#SSO_GET_CITIES_URL=http://172.16.103.232/addressBase/getCitiesByProvinceSid
#SSO_SAVE_ADDRESS_URL1=http://172.16.103.232/address/saveAddress
#SSO_DEL_ADDRESS_URL1=http://172.16.103.232/address/deleteAddress

SSO_GET_MEMBER_ADDRLIST_URL=http://192.168.200.181/address/listAddress
SSO_GET_PROVINCES_URL1=http://192.168.200.181/addressBase/getProvinces
SSO_GET_CITIES_URL=http://192.168.200.181/addressBase/getCitiesByProvinceSid
SSO_SAVE_ADDRESS_URL1=http://192.168.200.181/address/saveAddress
SSO_DEL_ADDRESS_URL1=http://192.168.200.181/address/deleteAddress

SSO_REGISTER_URL=http://www.shopin.net/sso/ssoRegister
SSO_REGISTER_RETURN_URL=http://www.shopin.net/ddRegReturn/



SSO_ISEXISTS_URL=http://www.shopin.net/sso/member/queryExists
SSO_GETMEMBER_URL=http://www.shopin.net/sso/member/getMember
SSO_SAVEMEMBERINFO_URL=http://www.shopin.net/sso/memberInfo/save
SSO_UPDATE_PASSWORD_URL=http://www.shopin.net/sso/member/updatePassword
SSO_VERIFY_PASSWORD_URL=http://www.shopin.net/sso/member/verifyPassword

SSO_LIST_ADDRESS_URL=http://www.shopin.net/sso/address/listAddress
SSO_GET_ADDRESS_URL=http://www.shopin.net/sso/address/getAddress
SSO_SAVE_ADDRESS_URL=http://www.shopin.net/sso/address/saveAddress
SSO_DELETE_ADDRESS_URL=http://www.shopin.net/sso/address/deleteAddress

SSO_GET_PROVINCES_URL=http://www.shopin.net/sso/addressBase/getProvinces
SSO_GET_CITYS_URL=http://www.shopin.net/sso/addressBase/getCities
SSO_GET_PROVINCE_URL=http://www.shopin.net/sso/addressBase/getProvince
SSO_GET_CITY_URL=http://www.shopin.net/sso/addressBase/getCity
SSO_GET_CITYS_BY_PROVINCESID_URL=http://www.shopin.net/sso/addressBase/getCitiesByProvinceSid









SSO_MEMBERINFO_URL=http://www.shopin.net/sso/memberInfo/findByMemberSid



#\u7cfb\u7edf\u57df\u540d
DOMAIN_NAME=www.shopin.net
#key\u540d
KEY_NAME=www.shopin.net_privateKey.dat