<?xml version="1.0"?>

<!--
	Expected to be called by targets
-->

<project name="i21framework" default="usage" basedir=".">

	<!-- ===========================================================-->
	<!-- Change these absolute path settings to match OS and file paths	-->
	<!-- ===========================================================-->
	<property name="j2ee.dir" value="C:\j2sdkee1.3.1"/>
	
	<property name="fwbuild.dir" value="c:\temp\i21framework-compiled"/>	
	
	<property name="webuild.dir" value="c:\temp\i21framework-web-compiled"/>	


	<!-- ===========================================================-->
	<!-- End absolute path settings									-->
	<!-- ===========================================================-->
	
	
	<!-- can set -->
	<property name="framework-all.jar" value="i21all.jar"/>

	<!-- Directory for generated API documentation -->
	<property name="docs.dir" value="./docs/api" />
	
	<property name="name" value="i21framework"/>

	<property name="j2ee.jar" value="${j2ee.dir}/lib/j2ee.jar"/>
	
	
	<property name="debug" value="on"/>
	
	<!-- Root of book project -->
	<property name="framework.dir" value="src"/>
		

	<!-- Library directory within project -->
	<property name="lib.dir" value="../lib"/>
	
	
	<!-- Directory for generated API documentation -->
	<property name="docs.dir" value="./docs/api" />
	
	

	<path id="master-classpath">
		<pathelement location="${j2ee.jar}"/>
		
		<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
		</fileset>
	</path>


	<target name="usage" >
	
	        <echo message=""/>
	        <echo message="${name} build file"/>
	        <echo message="------------------------------------------------------"/>
	        <echo message=""/>
	        <echo message=" Available targets are :"/>
	        <echo message=""/>
	        <echo message="clean    --> delete all compiled classes"/>
	       	<echo message="build    --> build"/>
	       
        	<echo message=" " />
        </target>
	

	<!-- Delete all binaries and generated distribution units -->
	<target name="clean">
		<delete dir="${fwbuild.dir}"/>
	</target>


	<!-- Build framework Jar 
	-->
	 	<target name="build">
	 		 	
	 		<mkdir dir="${fwbuild.dir}"/>
	 	
			<javac destdir="${fwbuild.dir}" debug="${debug}" deprecation="false" optimize="false">
				<src path="${framework.dir}"/>
				
				<!-- Will pull in dependencies as required	-->
				<include name="com/interface21/**"/>
				
				<!-- Log4j isn't compiled, otherwise as not directly referenced -->
				<include name="java14/**"/>

					
				<classpath refid="master-classpath"/>		
			</javac>
			
		</target>
		
		<target name="full" depends="build">
							
			 <jar jarfile="${framework-all.jar}">
			    <fileset dir="${fwbuild.dir}">
			    <include name="com/interface21/**"/>
			    </fileset>
			  </jar>
			
	</target>
	
	
		
	
	<target name="web" depends="build">


<!-- TODO FIX PATH HACK -->		 		 	
			<!-- We inherit this property from calling ant script -->
			 <jar jarfile="${i21-web.jar}"
			 >
			 <!--		manifest="framework/webmanifest"
			 	-->
				<fileset dir="${fwbuild.dir}">

				<!-- This is web only and shouldn't be loaded from EJB class loader -->
				<include name="com/interface21/beans/factory/support/X*" />

				<include name="com/interface21/web/**"/>
				<include name="com/interface21/context/**"/>	
				<include name="com/interface21/ejb/access/**"/>	
				<include name="com/interface21/validation/**"/>	
				
				<include name="com/interface21/jms/*"/>

				</fileset>
			  </jar>

	</target>
	
	
	<!-- Create Javadoc -->
	<target name="javadoc">

		<delete dir="${docs.dir}" />
		<mkdir dir="${docs.dir}" />

		<!-- java14.java.util.logging?  -->

		<javadoc packagenames="com.interface21.beans.*,com.interface21.web.context.*,com.interface21.web.servlet.*,com.interface21.web.servlet.mvc,com.interface21.util,com.interface21.jndi,java14.java.util.logging.log4j,com.interface21.core"
		
			   sourcepath="src"
			   defaultexcludes="yes"
			   destdir="${docs.dir}"
			   author="true"
			   version="true"
			   use="true"
			   windowtitle="Interface21 Framework">
				<doctitle><![CDATA[<h1>Interface21 Framework</h1>]]></doctitle>
				<bottom><![CDATA[<i>Copyright Rod Johnson 2001-2002.</i>]]></bottom>
				<classpath refid="master-classpath" />
		</javadoc>
  	</target>
  	
		  
		  
  	
  	<!-- Create JDBC distribution -->
  	<target name="jdbc" depends="build">
			 		 	
		
		<!-- We inherit this property from calling ant script -->
					 <jar jarfile="${i21-jdbc.jar}">
				<fileset dir="${fwbuild.dir}">

				<include name="com/interface21/jdbc/**"/>
				<include name="com/interface21/dao/**"/>
				</fileset>
			  </jar>
					
	</target>
	
	
	
	<target name="core" depends="build">
				 		 	
			<!-- We inherit this property from calling ant script -->
			<jar jarfile="${i21-core.jar}">
			<fileset dir="${fwbuild.dir}">

			<include name="com/interface21/core/*"/>
			<include name="com/interface21/beans/*"/>
			<include name="com/interface21/beans/factory/*"/>
			<include name="com/interface21/beans/factory/support/*"/>
			
			<!-- Unless we exclude the bean factory used in web apps,
				web apps will fail to load classes.
				Could use thread context class loader in framework, of course -->
			<exclude name="com/interface21/beans/factory/support/X*" />

			<include name="com/interface21/beans/propertyeditors/*"/>
			<include name="com/interface21/jndi/*"/>
			
			<!-- EJB only -->
			<exclude name="com/interface21/jndi/JndiBeanFactory.class"/>
			<exclude name="com/interface21/jndi/JndiPropertyValues.class"/>

			<include name="com/interface21/util/*"/>
			<include name="java14/**"/>

			</fileset>
		  </jar>
						
	</target>
	
	
	
	<target name="ejbimpl" depends="build">
					 		 	
		<!-- We inherit this property from calling ant script -->
		<jar jarfile="${i21-ejbimpl.jar}">
		<fileset dir="${fwbuild.dir}">

		<include name="com/interface21/ejb/support/*"/>
		
		<include name="com/interface21/jndi/JndiBeanFactory.class"/>
		<include name="com/interface21/jndi/JndiPropertyValues.class"/>

		</fileset>
	  </jar>
							
	</target>
	
	
	
	<target name="all" depends="build">
						 		 	
			<ant target="ejbimpl">
				<property name="i21-ejbimpl.jar" value="i21-ejbimpl.jar"/>
		  </ant>
		  <ant target="jdbc">
		  		<property name="i21-jdbc.jar" value="i21-jdbc.jar"/>
		  </ant>
		  <ant target="core">
		  		<property name="i21-core.jar" value="i21-core.jar"/>
		  </ant>
		    <ant target="web">
		  		  		<property name="i21-web.jar" value="i21-web.jar"/>
		  </ant>
								
	</target>
	
	
	
</project>