log4j.rootCategory=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.

# line numbering REALLY kills performance
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - <%m> (%F.%M:%L) %t%n#%5p [%t] (%F:%L) - %m%n

#log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n


log4j.category.com.interface21.core.cache=INFO#log4j.category.org.infohazard.domify2=DEBUG
