
loggerFactory.class=java14.java.util.logging.ConsoleLoggerFactory
loggerFactory.level=WARNING


#loggerFactory.class=java14.java.util.logging.log4j.Log4jLoggerFactory
# Use / prefix to get from classpath root, not the logging package
# that loads the file
#loggerFactory.propertiesLocation=/log4j.properties